# ThanhCa

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/hienlt0610/thanhca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hienlt0610/thanhca/: MainActivity.java
app/src/main/java/dev/hienlt0610/thanhca/adapter/: ListSongAdapter.java
app/src/main/java/dev/hienlt0610/thanhca/common/: App.java  BaseActivity.java  BaseFragment.java  BaseListener.java  Constant.java  OkHttpStack.java  VolleySingleton.java
app/src/main/java/dev/hienlt0610/thanhca/model/: Album.java  Artist.java  BaseListModel.java  BaseModel.java  Category.java  HomeContent.java  Media.java  Singer.java  SongList.java  Statistic.java  User.java
app/src/main/java/dev/hienlt0610/thanhca/parser/: ArtistListParser.java  CategoryListParser.java  HomeContentParser.java  NewAlbumParser.java  Parser.java  SingerListParser.java  SongDetailParser.java  SongListParser.java  StatisticParser.java
app/src/main/java/dev/hienlt0610/thanhca/repository/: HomeRepository.java  Repository.java  SongRepository.java
app/src/main/java/dev/hienlt0610/thanhca/ui/activity/: MainActivity.java
app/src/main/java/dev/hienlt0610/thanhca/utils/: ParserUtils.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_song.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/hienlt0610/thanhca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
