apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "dev.hienlt0610.thanhca"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.wang.avi:library:2.1.3'
    compile "com.mikepenz:iconics-core:2.9.1@aar"
    compile "com.mikepenz:iconics-views:2.9.1@aar"
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
}
